# React App Environment Variables
REACT_APP_STRAPI_API_URL=http://localhost:1337
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SrgkYRxF36jng2tdEAYtyj6I7cMNp5iNuyKTtrN1eo0UmvLI4BkcpP5f3hOsnFMvAbnqFQQUniO9Jm1ySBPLaY300hN9c8tAN
